#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1766828255:AAGb_RV3gju_7TWyCysYPt3b3UoKhDbUjSY"
GDRIVE_FOLDER_ID = "1Kih9ZUr2TKDg9cW0yx_KhwB8ut3Zrwz0" 
TELEGRAPH_TOKEN = "{"access_token":"ya29.a0AfH6SMB7vqcb4icvO9BQI79XIaSTUrxywAtmLtftXIBTy1tp
qOO49HJRTlJm4xk9G0QBoImYSGsRubLs_Id1lpuUUzqoV9YBLWJcsq33RHTJLgztnKimdNwRkBvT7dG3
83Cwqsx9yjyLgXsN5q6at4-t1C_7","token_type":"Bearer","refresh_token":"1//0giae0Cx
dF_YACgYIARAAGBASNwF-L9Ire05zlGoQjfK1czf3WZRKu4RBwr-vT0yr8LWYWx_k5CoaIS3YtEWUf1D
FXgHAyPkN514","expiry":"2021-04-16T14:46:37.3650281+05:30"}"
OWNER_ID =1290405631
DOWNLOAD_DIR = "/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 1
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "BQADEPfz35iUZs03xPEuqr9na5nyRgDvgHovqw_rnAApKGd-b6g6SqV0cQtqJLCSdL5c20sEpI7hSScDxU3FfbJ-BVskCNh5lsC-K2HodcXf5Ga1O_3QhTuWZVppOk_R0hQz789j5K3_6Qiy5zgoO-HPVvNvyEovnR0zexU-pyrNO0j-RKtDAMTd_ojVrXz-GhScdOSp-dLahgTY5RqqE8VoCu9vLeOEEsSMxJEbLRHaOByXUv412OT3_FnBhqO7LlnmxmmDx6fO61sLWfpYO3Mtj6Joj0Ghn6D6d4sW0sYzcPljWXIEADogvSCYAgkdwdX_iiAl9vV2_G7Nh6cOR0Z1TOoG_wA"
TELEGRAM_API = 1305093
TELEGRAM_HASH = "31a6721eba5f73c8c585fdd961070822"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = "torrentbeta.movierulz.workers.dev/0:/"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
